Host greg
  HostName 47.101.132.200
  User gy

Host ggreg
  HostName 47.101.132.200
  User git

Host hooper
  HostName 64.64.244.30
  User gy
#  ProxyCommand nc -x localhost:9999 %h %p

Host ghooper
  HostName 64.64.244.30
  User git
#  ProxyCommand nc -x localhost:9999 %h %p

Host molly
  HostName 206.190.238.183
  User gy
#  ProxyCommand nc -x localhost:9999 %h %p

Host j
  HostName 10.76.2.80
  Port 6223
  User gy

Host jj
  HostName 47.101.132.200
  Port 10021
  User gy

Host w
  HostName 10.76.2.80
  Port 22
  User gy

Host ww
  HostName 47.101.132.200
  Port 10020
  User gy

Host github
  HostName github.com
  User git
  ProxyCommand nc -x 127.0.0.1:9999 %h %p

# Raspberry Pi routed via greg
Host pig
  HostName 47.101.132.200
  Port 10013
  User gy

# Raspberry Pi routed via watson
Host piw
  HostName 10.76.2.80
  Port 31854
  User gy

# vim: set filetype=sshconfig:

# Author: Blurgy <gy@blurgy.xyz>
# Date:   Oct 04 2020
