Host ec
  HostName 47.101.132.200
  User gy

Host la
  HostName 64.64.244.30
  User gy
#  ProxyCommand nc -x localhost:9999 %h %p

Host j
  HostName 47.101.132.200
  Port 10021
  User gy

Host w
  HostName 10.76.2.80
  Port 22
  User gy

Host ww
  HostName 47.101.132.200
  Port 10020
  User gy

Host github.com
  HostName github.com
  User git
  ProxyCommand nc -x 127.0.0.1:9999 %h %p

# Raspberry Pi
Host pif
  HostName 47.101.132.200
  Port 10013
  User gy

# vim: set filetype=sshconfig:

# Author: Blurgy <gy@blurgy.xyz>
# Date:   Oct 04 2020
