# Use tmux-256color as default terminal, enable 24bit color
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# Enable mouse control
set -g mouse on

# Use vi key bindings
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
# Use pager-like keybindings when browsing terminal history
bind-key -T copy-mode-vi 'u' send -X halfpage-up
bind-key -T copy-mode-vi 'd' send -X halfpage-down
bind-key -T copy-mode-vi 'y' send -X scroll-up
bind-key -T copy-mode-vi 'e' send -X scroll-down

# Don't rename windows automatically
set-window-option -g allow-rename off

# Disable escape wait time
set -sg escape-time 0

# No bells at all
set -g bell-action none

# Status line
set -g status-position top
set -g status-right-length 256
set -g status-left-length 256

set -g status-interval 2 # update status line every two second
# Disable status left
set -g status-left ""
set -g status-right " #{USER}@#H | %a, %b %d %Y [%Z] %H:%M:%S "
set -g window-status-current-format " [#I:#W] "
set -g window-status-format " #I:#W "

set -g message-style bg=colour235,fg=colour117
set -g status-style bg=colour235,fg=colour240
# Status left is disabled.
# set -g status-left-style bg=colour111,fg=colour235
set -g status-right-style bg=colour235,fg=colour228
set -g window-status-current-style bg=colour117,fg=colour235
set -g window-status-style bg=colour235,fg=colour240

set -g window-active-style bg=terminal
set -g window-style bg=colour237

%if #{TMUX}
    set -g status-bg red
%endif

# Remap 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Exchange '"' and '%' when splitting panes
unbind '"'
unbind '%'
bind 'v' split-window -h
bind 'n' split-window -v
bind 'P' next-window

# Reload ~/.tmux.conf
bind 'r' source-file ~/.tmux.conf

# Switching panes using Ctrl-jl
bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R

# Resize panes using Alt-hjkl
bind -n M-h resize-pane -L
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-l resize-pane -R

# Kill session command
unbind 'd'
bind 'd' kill-session

# Create initial window group and session
new-session -s main

# Author: Blurgy
# Date:   Jul 24 2020
