[module/pulseaudio]
type = internal/pulseaudio

# format-volume = <label-volume> <bar-volume>
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
ramp-volume-3 = 📢
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

click-right = pavucontrol

# bar-volume-width = 10
# bar-volume-foreground-0 = #55aa55
# bar-volume-foreground-1 = #55aa55
# bar-volume-foreground-2 = #55aa55
# bar-volume-foreground-3 = #55aa55
# bar-volume-foreground-4 = #55aa55
# bar-volume-foreground-5 = #f5a70a
# bar-volume-foreground-6 = #ff5555
# bar-volume-gradient = false
# bar-volume-indicator = #
# bar-volume-indicator-font = 1
# bar-volume-fill = =
# bar-volume-fill-font = 1
# bar-volume-empty = -
# bar-volume-empty-font = 1
# bar-volume-empty-foreground = ${colors.foreground-alt}

# vim: ft=dosini

# Author: Blurgy <gy@blurgy.xyz>
# Date:   Apr 30 2021, 19:43 [CST]
