# Below warning is yanked (and slightly modified) from
# https://github.com/liolok/dotfiles/blob/master/.config/pam/pam_env.conf

# WARNING: Since PAM v1.4.0, administator has to manually alter system level
# config of PAM to let pam_env read user level config. See detail in upstream
# commit:
# https://github.com/linux-pam/linux-pam/commit/f83fb5f25263356391d71da595def409e8dd90f7
#
# On Arch Linux it's `/etc/pam.d/system-login` file of `pambase` package, find
# `session required pam_env.so` line and append option `user_readenv=1`.  To
# custom file path rather than the default `~/.pam_environment`, append option
# `user_envfile=path`, in which the path is relative to every user's home.  In
# my use case, the whole line should be like:
# `session required pam_env.so user_readenv=1 user_envfile=.config/pam/env.conf`

# Use nvim as default editor
EDITOR DEFAULT=nvim

# Input method
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx

XDG_CONFIG_HOME=/home/gy/.config

# Author: Blurgy
# Date:   Jul 31 2020
