[Settings]
gtk-application-prefer-dark-theme=true
gtk-button-images=true
gtk-cursor-theme-name=Bibata-Original-Classic
gtk-cursor-theme-size=24
gtk-decoration-layout=icon:minimize,maximize,close
gtk-enable-animations=true
gtk-font-name=Fira Sans 13
# Install package `candy-icons-git` from AUR.
gtk-icon-theme-name=candy-icons
gtk-menu-images=true
gtk-modules=
gtk-primary-button-warps-slider=false
gtk-theme-name=Breeze
gtk-toolbar-style=3

# Author: Blurgy <gy@blurgy.xyz>
# Date:   Apr 28 2021, 21:23 [CST]
